*ddu-source-file_fd.txt*	File source for ddu.vim

Author: nabezokodaikon <nabezokodaikon at gmail.com>
License: MIT license

CONTENTS				*ddu-source-file_fd-contents*

Introduction		|ddu-source-file_fd-introduction|
Install			|ddu-source-file_fd-install|
Examples		|ddu-source-file_fd-examples|
Params			|ddu-source-file_fd-params|


==============================================================================
INTRODUCTION				*ddu-source-file_fd-introduction*

This source collects files in the path.

==============================================================================
INSTALL					*ddu-source-file_fd-install*

Please install both "denops.vim" and "ddu.vim" and "ddu-kind-file" and "fd".

https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu.vim
https://github.com/Shougo/ddu-kind-file
https://github.com/sharkdp/fd

==============================================================================
EXAMPLES				*ddu-source-file_fd-examples*
>
" Change base path.
call ddu#custom#patch_global('sourceOptions', {
      \ 'file_fd': {'path': expand("~")},
      \ })

" For use in the filer UI.
" call ddu#custom#patch_global({'ui': 'filer'})

" Use source.
call ddu#start({'sources': [{'name': 'file_fd'}]})
<

==============================================================================
PARAMS					*ddu-source-file_fd-params*

					  *ddu-source-file_fd-param-path*
path	(string)
		Path to execute commands.
		If it is empty, |getcwd()| is used.

		Default: ""

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
